# PolderTracker

./: .gitignore  README.md  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mae/poldertracker/: MainActivity.kt  PolderTrackerApp.kt
app/src/main/java/com/mae/poldertracker/data/local/: GroundingDatabase.kt  GroundingSession.kt  GroundingSessionDao.kt
app/src/main/java/com/mae/poldertracker/data/repository/: GroundingRepository.kt
app/src/main/java/com/mae/poldertracker/di/: DatabaseModule.kt
app/src/main/java/com/mae/poldertracker/reminder/: BootReceiver.kt  Reminder.kt  ReminderPrefs.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/mae/poldertracker/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/mae/poldertracker/ui/components/: BarChart.kt  CalendarHeatmap.kt  FeelingComponents.kt
app/src/main/java/com/mae/poldertracker/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mae/poldertracker/ui/navigation/: NavGraph.kt
app/src/main/java/com/mae/poldertracker/ui/reminder/: ReminderScreen.kt  ReminderViewModel.kt
app/src/main/java/com/mae/poldertracker/ui/session/: ActiveSessionScreen.kt  CloseSessionScreen.kt  CloseSessionViewModel.kt  SessionViewModel.kt
app/src/main/java/com/mae/poldertracker/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/mae/poldertracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
